Master has detected Process P1 requesting 5 of R1 at time 000 : 300000000
Master granted P1 request for 5 of R1 at time  000 : 300000000
Master has detected Process P2 requesting 1 of R2 at time 000 : 450000000
Master granted P2 request for 1 of R2 at time  000 : 450000000
Master has detected Process P3 requesting 5 of R0 at time 000 : 650000000
Master granted P3 request for 5 of R0 at time  000 : 650000000
Master has acknowledged Process P2 releasing 1 of R2 at time 000 : 700000000
Master has detected Process P4 requesting 1 of R1 at time 000 : 700000000
Master has detected Process P0 requesting 5 of R0 at time 000 : 750000000
Master has detected Process P4 requesting 1 of R2 at time 000 : 900000000
Master granted P4 request for 1 of R2 at time  000 : 900000000
Master has detected Process P3 requesting 1 of R3 at time 000 : 950000000
Master granted P3 request for 1 of R3 at time  000 : 950000000
Master has detected Process P4 requesting 2 of R1 at time 001 : 050000000
Master has responded to P0 completing
		Resources released are as follows: R0:0, R1:0, R2:0, R3:0
Master has detected Process P1 requesting 1 of R2 at time 001 : 950000000
